/* @flow */

export type WPLink = {
  href: string,
  embeddable: boolean,
  taxonomy: string,
  templated: boolean,
};

export type WPPostFromGetPosts = {
  ID: string,
  post_author: string,
  post_date: string,
  post_date_gmt: string,
  post_content: string,
  post_title: string,
  post_excerpt: string,
  post_status: string,
  comment_status: string,
  ping_status: string,
  post_password: string,
  post_name: string,
  to_ping: string,
  pinged: string,
  post_modified: string,
  post_modified_gmt: string,
  post_content_filterted: string,
  post_parent: string,
  guid: string,
  menu_order: string,
  post_type: string,
  post_mime_type: string,
  comment_count: string,
  filter: string,
};

export type WPPost = {
  id: number,
  date: string,
  date_gmt: string,
  guid: {
    rendered: string,
  },
  modified: string,
  modified_gmt: string,
  slug: string,
  status: string,
  type: string,
  link: string,
  title: {
    rendered: string,
  },
  content: {
    rendered: string,
    protected: boolean,
  },
  excerpt: {
    rendered: string,
    protected: boolean,
  },
  author: number,
  featured_media: number,
  comment_status: string,
  ping_status: string,
  sticky: boolean,
  template: string,
  format: string,
  meta: array,
  categories: array<number>,
  tags: array,
  _links: {
    self: array<WPLink>,
    collection: array<WPLink>,
    about: array<WPLink>,
    author: array<WPLink>,
    replies: array<WPLink>,
    "version-history": array<WPLink>,
    "wp:attachment": array<WPLink>,
    "wp:term": array<WPLink>,
    curies: array<WPLink>,
  },
};
